
*************************************************************************
* Authors:		Shalu Agrawal, Sunil Mani, Abhishek Jain, Karthik Ganesan and Johannes Urpelainen. 
* Project name:		India Residential Energy Survey (IRES) 2020
* File name:		CEEW - IRES ReadMe.txt
* Institutions:		Council on Energy, Environment and Water (CEEW) and Initiative for Sustainable Energy Policy (ISEP).
* Start of project: 	October, 2020
* Project purpose:	Undeestanding the state of energy access and consumption in Indian homes
* File purpose:		Read me to know about the IRES data set and other related files that are uploaded on Harvard dataverse.
*************************************************************************

*************************************************************************
*	1. About the data set (IRES 2020)
*************************************************************************

The India Residential Energy Survey (IRES) 2020 is the largest pan-India survey on energy access and consumption patterns in Indian households. The survey covers 
14,850 households from 152 districts in the 21 most populous states. The surveyed states together account for 97 per cent of the Indian population.

Conducted in collaboration with the Initiative on Sustainable Energy Policy (ISEP), IRES survey collected nearly 4 million data points through a rigorous data 
collection process during 2019-20. A team of 154 enumerators (one-third of them females), 40 supervisors and 20 managers conducted the survey in 11 Indian languages: 
Assamese, Bangla, Hindi, Kannada, Malayalam, Marathi, Oriya, Punjabi, Tamil, Gujarati, and Telegu. The questionnaires were administered between November 2019 and March 2020.

IRES provides detailed information about the state of electricity and cooking energy access, energy consumption and expenditure patterns, equipment characteristics 
for major end-uses (cooking, lighting, space cooling, heating, entertainment, etc.), appliance purchase behaviour, and awareness about star labels and energy 
conservation behaviour among Indian households.


*************************************************************************
*	2. About the files uploaded on Harvard dataverse
*************************************************************************

This file is the ReadMe.txt for the replication package of our Nature Energy article. The zip file contains the following files:

- CEEW - ReadMe.txt. This file.


- CEEW - Variable names, labels and remarks.xlsx: An excel file that contains the variable names, variables labels, comments on data quality and variable 
								coding details for CSV and STATA formats. 

- CEEW - IRES descriptive statistics.html: An html file that contains the descriptive statistics of all variables as well as a presentation of the most important 
						identifiers. 

- CEEW - IRES data Stata.dta: A Stata (version 15) dataset containing the raw data at the household level.


- CEEW - IRES data CSV.csv: A CSV file containing the raw data at the household level (For researchers that use softwares other than STATA).


- CEEW - IRES 2020 - Design and data quality.pdf: A pdf explaining the details on sampling approach, questionnaire design, data collection process and creation of 
							wealth index.

- CEEW - IRES 2020 Questionnaire.pdf: A pdf file that has the entire questionnaire that was used to conduct IRES survey.
*********************************************************************************************************************************************************************